
int d;
void chuyen(int, char, char, char);
void main()
{
	int n;
	char c;
	do {
		clrscr();
int d;
void chuyen(int, char, char, char);
void main()
{
	int n;
	char c;
	do {
		clrscr();
		d = 0;
		do { 	cout << "Nhap so tang thap ( < 10), n=";
			cin >> n;
		} while ((n < 1) || (n > 9));
		chuyen(n, 'A', 'B', 'C');
		cout << "\nTong so lan chuyen=" << d;
		fflush(stdin);
		cout << "\nTiep tuc ? (c/k):";
		cin >> c;
	} while ((c == 'c') || (c == 'C'));
}

void chuyen(int n, char a, char b, char c)
{
	if (n == 1) cout << "\nLan chuyen "
		do { 	cout << "Nhap so tang thap ( < 10), n=";
			cin >> n;
		} while ((n < 1) || (n > 9));
		chuyen(n, 'A', 'B', 'C');
		cout << "\nTong so lan chuyen=" << d;
		fflush(stdin);
		cout << "\nTiep tuc ? (c/k):";
		cin >> c;
	} while ((c == 'c') || (c == 'C'));
}

void chuyen(int n, char a, char b, char c)
{
	if (n == 1) cout << "\nLan chuyen "
